{
  "name": "jsonrpc-bidirectional",
  "description": "Bidirectional JSONRPC over web sockets or HTTP with extensive plugin support.",
  "version": "1.6.2",
  "scripts": {
    "transpile": "babel src --out-dir src",
    "todo": "http://jamesknelson.com/using-es6-in-the-browser-with-babel-6-and-webpack/",
    "test": "node --harmony_async_await tests/main.js",
    "lint": "eslint src tests --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigstepinc/jsonrpc-bidirectional.git"
  },
  "homepage": "https://github.com/bigstepinc/jsonrpc-bidirectional",
  "author": "Ionut Stan <Ionut.Stan@bigstep.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ionut Stan",
      "email": "Ionut.Stan@bigstep.com"
    },
    {
      "name": "Ionut Stan",
      "email": "oxygenus@gmail.com"
    },
    {
      "name": "Ovidiu Giorgi",
      "email": "ovidiu.giorgi@bigstep.com"
    }
  ],
  "preferGlobal": false,
  "engines": {
    "node": ">=7.30"
  },
  "browser": {
    "child_process": false
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "crypto-js": "^3.1.8",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "@types/node": "*",
    "babel-core": "^6.22.1",
    "babel-eslint": "*",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "*",
    "eslint-plugin-jsdoc": "*",
    "sleep-promise": "*",
    "webpack": "^2.2.1",
    "ws": "^1.1.1"
  }
}
