{
  "name": "jsonrpc-bidirectional",
  "description": "Bidirectional JSONRPC over web sockets or HTTP with extensive plugin support.",
  "version": "2.4.1",
  "scripts": {
    "build": "node build.js",
    "test": "node tests/main.js",
    "lint": "eslint src tests --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigstepinc/jsonrpc-bidirectional.git"
  },
  "homepage": "https://github.com/bigstepinc/jsonrpc-bidirectional",
  "author": "Ionut Stan <Ionut.Stan@bigstep.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ionut Stan",
      "email": "Ionut.Stan@bigstep.com"
    },
    {
      "name": "Ionut Stan",
      "email": "oxygenus@gmail.com"
    },
    {
      "name": "Ovidiu Giorgi",
      "email": "ovidiu.giorgi@bigstep.com"
    }
  ],
  "preferGlobal": false,
  "engines": {
    "node": ">=7.80"
  },
  "browser": {
    "child_process": false
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "node-fetch": "^1.6.3",
    "ws": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-async-to-promises": "*",
    "babel-plugin-remove-comments": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-3": "*",
    "babel-runtime": "*",
    "eslint": "*",
    "eslint-plugin-jsdoc": "*",
    "phantom": "^4.0.2",
    "webpack": "*",
    "sleep-promise": "*"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.0",
    "utf-8-validate": "^3.0.1"
  }
}